<html>
<title></title>
<head>
<style>
body{
  background-image:url("{{url_for('static', filename="/Image/.jpg")}}");
  background-color:rgb(234, 237, 237 );
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
}
header {
    background-color:rgb(93, 173, 226);
    padding: 20px;
    text-align: center;
    color: white;
  }

  nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
  }
  p{
    padding-left:10px;
    font-size:18;
  }
</style></head>
<body>
    <header>
        <h1>Welcome to Explore India</h1>
      </header>
    
      <nav>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/service">Services</a>
        <a href="/contact">Contact</a>
      </nav>

<h2><b>Contact Details :</b></h2>
<p><b>E-Mail id:</b><br><br>exploretheworld123@gmail.com<br>
<br>+91 9553348669<br><br>
+91 9346046878<br><br>
+91 9985999949<br><br>
+91 7702687579<br><br>
</p>
</body>
</html>
