<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
 .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .image-container figure {
    text-align: center;
  }
  .image-container img {
      width: 180px;
      height: 180px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }
  body{
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-color:rgb(234, 237, 237 );
    background-image:url("{{url_for('static', filename="/Image/.jpg")}}");
    background-size:cover;
    background-size: 1900px;
     
    image-height:600px
    image-width:200px
    font-family: Arial, sans-serif;
  }
  header {
    background-color:rgb(93, 173, 226);
    padding: 20px;
   
    text-align: center;
    color: white;
  }
  nav {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
    margin:-0px;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
  }
  </style>

</head>
<body>
  <header>
    <h1>Welcome to Explore India</h1>
  </header>
  <nav>
    <a href="/home">Home</a>
    <a href="/about">About</a>
    <a href="/service">Services</a>
    <a href="/contact">Contact</a>
  </nav>
  <form method="post" action="/">
  <div class="image-container">
    <figure>
      <a href="/piligrim">
        <img src="static\Image\piligrim_img.jpg" alt="Image 1 - Description">
      </a>
      <figcaption>Temples</figcaption>
    </figure>
    <figure>
      <a href="/sports">
        <img src="static\Image\sport_img.jpg" alt="Image 2 - Description">
      </a>
      <figcaption>Sports</figcaption>
    </figure>
    <figure>
      <a href="/hist">
        <img src="static\Image\Historical.jpg" alt="Image 3 - Description">
      </a>
      <figcaption>Historical</figcaption>
    </figure>
    <figure>
      <a href="/beach">
        <img src="static\Image\beach_img.jpg" alt="Image 4 - Description">
      </a>
      <figcaption>Beaches</figcaption>
    </figure>
    <figure>
      <a href="/nat">
        <img src="static\Image\India-Cultural1.jpg" alt="Image 5 - Description">
      </a>
      <figcaption>National Parks</figcaption>
    </figure>
    <figure>
      <a href="/mount">
        <img src="static\Image\Mount_img.png" alt="Image 6 - Description">
      </a>
      <figcaption>Mountains</figcaption>
    </figure>
  </div>
</body>
</html>
