<!DOCTYPE html>
<html>
<head>
<style>
  body{
    margin:0;
    background-image: url("{{url_for('static', filename="/Image/bg1.jpg")}}");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:1900px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  li{
  float: left;
  }
  li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  li a:hover:not(.active) {
  }

.active {
  background-color: grey;
}
</style>
</head>
<body>
  <header>
    <h1>Welcome to My Web App</h1>
  </header>
  <nav>
    <ul>
      <li><a class="active" href="/home">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/service">Services</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
  

<div style="padding:20px;margin-top:30px;height:1500px;">
  
</div>

</body>
</html>